# demo-01

demo-01/: LOG_FILE_IS_UNDEFINED  aaaa.txt  pom.xml
demo-01/src/main/java/com/demo/: Demo01Application.java  Demo01ServletInitializer.java
demo-01/src/main/java/com/demo/api/: ApiController.java
demo-01/src/main/java/com/demo/controller/: CommonController.java  EmailController.java  LoginController.java  NameController.java  StudentNameController.java
demo-01/src/main/java/com/demo/dao/: StudentNameDao.java
demo-01/src/main/java/com/demo/framework/: MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java
demo-01/src/main/java/com/demo/framework/Interceptor/: LoginHandlerInterceptor.java
demo-01/src/main/java/com/demo/framework/constants/: BaseConstants.java
demo-01/src/main/java/com/demo/framework/exception/: LoginException.java
demo-01/src/main/java/com/demo/framework/utils/: GsonUtils.java  RedisUtil.java  SessionUtil.java
demo-01/src/main/java/com/demo/mapper/: AccountMapper.java  NameMapper.java
demo-01/src/main/java/com/demo/model/: Account.java  MailBean.java  StudentName.java
demo-01/src/main/java/com/demo/model/common/: Response.java  Result.java
demo-01/src/main/java/com/demo/service/: CacheTestServiceImpl.java  EmailServiceImpl.java
demo-01/src/main/java/com/demo/webConfig/: DruidConfig.java  MyMvcConfig.java  RedisConfig.java
demo-01/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
demo-01/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
demo-01/src/main/resources/mybatis/mapper/: AccountMapper.xml
demo-01/src/main/resources/static/assets/js/: scripts.js
demo-01/src/main/resources/templates/: basic-table.html  blank.html  dashboard.html  emailTemplate.html  fontawesome.html  login.html  map-google.html  profile.html  register.html
demo-01/src/main/resources/templates/error/: 5xx.html
demo-01/src/test/java/com/demo/: Demo01ApplicationTests.java
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
(+8 files in other folders)
